name: base
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip:
    - torch>=2
    - torchvision
    - pyyaml
    - numpy
    - opencv-python
    - submitit
    - braceexpand
    - webdataset
    - timm
    - decord
    - pandas
    - einops
    - beartype
    - setuptools>=68.1
    - scikit-build>=0.17
    - cmake>=3.27
    - ninja>=1.11%
    - pyzmq
    - numpy
    - cffi==1.14.2
    - Pillow
    - pyquaternion
    - html-testRunner
    - setuptools
    - natsort
